.portfolio-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: box-shadow 250ms var(--transition-timing);
    cursor: pointer;
    .img {
        display: block;
    }
    &:hover {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
            0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    &:nth-child(3n) {
        margin-right: 0;
    }
    &:nth-last-child(-n + 3) {
        margin-bottom: 0;
    }
    &:hover .portfolio-thumb-text {
        transform: translate(0);
    }
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-top: 0;
    margin-bottom: 4px;
}

.portfolio-text {
    font-size: 16px;
    color: var(--secondary-text-color);
    line-height: 1.9;
    letter-spacing: 0.03em;
    margin: 0;
}

.card {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #eeeeee;
    border-top: 0;
    max-width: 370px;
}

.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-thumb-text {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;
    color: var(--white-bg-color);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 0 24px;
    transition: transform 250ms var(--transition-timing);
}

